FROM crunchy:rhel65
MAINTAINER crunchy


# overlay the default nginx config file with our own
ADD default.conf /etc/nginx/conf.d/

# only for rhel65 we want to run nginx in the foreground
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

ADD bin/id_rsa.pub /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys

RUN mkdir -p /cluster/bin
ADD bin /cluster/bin

# add volumes to allow backup of postgres files
VOLUME ["/www"]

# open up the ssh port
EXPOSE 22
EXPOSE 80

CMD ["/cluster/bin/rhel65-start-cpm.sh"]
