FROM crunchy:centos65
MAINTAINER crunchy

#
# this is the stuff that made systemd work on fedora 20
#
#RUN yum -y update; yum clean all
#RUN yum -y swap -- remove fakesystemd -- install systemd systemd-libs
#RUN yum clean all; \
#(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
#rm -f /lib/systemd/system/multi-user.target.wants/*;\
#rm -f /etc/systemd/system/*.wants/*;\
#rm -f /lib/systemd/system/local-fs.target.wants/*; \
#rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
#rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
#rm -f /lib/systemd/system/basic.target.wants/*;\
#rm -f /lib/systemd/system/anaconda.target.wants/*;
#VOLUME [ "/sys/fs/cgroup" ]

# Install postgresql deps
#RUN rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-1.noarch.rpm
#RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-redhat93-9.3-1.noarch.rpm
#RUN yum install -y procps-ng postgis2_93 postgis2_93-client postgis2_93-utils postgresql93 postgresql93-contrib postgresql93-server libxslt docker unzip openssh-server openssh-clients hostname

# set up cluster directory
#
RUN mkdir -p /cluster/bin

# set environment vars
ENV PGROOT /usr/pgsql-9.3
ENV PGDATA /pgdata

RUN echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/pgsql-9.3/lib" >> /etc/bashrc

#RUN systemctl enable sshd.service
# overlay the pg service file with our special one
#ADD bin/postgresql.service /etc/systemd/system/postgresql.service
#RUN systemctl enable postgresql.service

ADD bin/id_rsa.pub /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/


# Install cpmagent
#ADD bin/cpmagent.service /etc/systemd/system/cpmagent.service
#RUN systemctl enable cpmagent.service

# add volumes to allow backup of postgres files
VOLUME ["/pgdata"]
RUN chown -R postgres:postgres /pgdata

# open up the ssh port
EXPOSE 22
# open up the postgres port
EXPOSE 5432
# open up the cpmagent port
EXPOSE 13000

ADD bin/cpm.sh /etc/profile.d/cpm.sh
ADD bin /cluster/bin
ADD conf /cluster/conf


CMD ["/cluster/bin/rhel65-start-node.sh"]
