VERSION=0.2.0

build:
		cp ../../pgcluster/config/cpm.sh ./bin
		cp ../../pgcluster/sql/bgwriter.sql ./bin
		cp ../../pgcluster/sql/node-setup.sql ./bin/setup.sql
		cp ../../pgcluster/bin/rhel65-start-node.sh ./bin
		cp ../../pgcluster/bin/start-pg-wrapper.sh ./bin
		cp ../../pgcluster/bin/start-cpmagentserver.sh ./bin
		cp ../../pgcluster/bin/cpmagentclient ./bin
		cp ../../pgcluster/bin/pgstatus ./bin
		cp ../../pgcluster/bin/fail-over.sh ./bin
		cp ../../pgcluster/bin/setenv.sh ./bin
		cp ../../pgcluster/bin/bgwriter ./bin
		cp ../../pgcluster/bin/dbstatus ./bin
		cp ../../pgcluster/bin/report-pg-stats.sh ./bin
		cp ../../pgcluster/bin/statdatabase ./bin
		cp ../../pgcluster/sql/statdatabase.sql ./bin
		cp ../../pgcluster/bin/statreplication ./bin
		cp ../../pgcluster/sql/statreplication.sql ./bin
		cp ../../pgcluster/bin/cpmagentserver ./bin
		cp ../../pgcluster/bin/reload-cpmagent.sh ./bin
		cp ../../pgcluster/bin/start-cpmagent.sh ./bin
		cp ../../pgcluster/bin/stop-cpmagent.sh ./bin
		cp ../../pgcluster/config/postgresql.service ./bin
		cp ../../pgcluster/config/cpmagent.service ./bin
		cp ../../pgcluster/config/id_rsa.pub ./bin
	        docker build -t crunchy-node .

