FROM rhel7
MAINTAINER crunchy

RUN yum -y update; yum clean all

# Install postgresql deps
RUN rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-redhat93-9.3-1.noarch.rpm
#RUN yum install -y procps-ng postgis2_93 postgis2_93-client postgis2_93-utils postgresql93 postgresql93-contrib postgresql93-server libxslt docker unzip openssh-clients hostname bind-utils
RUN yum install -y procps-ng postgresql93 postgresql93-contrib postgresql93-server libxslt unzip openssh-clients hostname bind-utils

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin
RUN chown -R postgres:postgres /opt/cpm

# set environment vars
ENV PGROOT /usr/pgsql-9.3
ENV PGDATA /pgdata

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# add volumes to allow backup of postgres files
VOLUME ["/pgdata"]
RUN chown -R postgres:postgres /pgdata

VOLUME ["/cpmlogs"]
RUN chown -R postgres:postgres /cpmlogs

# open up the postgres port
EXPOSE 5432

ADD bin /opt/cpm/bin
ADD conf /opt/cpm/conf

USER postgres
