<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="generator" content="AsciiDoc 8.6.8, bootstrap backend 4.5.0">
    <title>Multi-Host Server Setup for CPM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AsciiDoc Bootstrap styles -->
    <link rel="stylesheet" type="text/css" id="bootstrapTheme" href="./stylesheets/asciidoc-bootstrap.cerulean.min.css">
    <!-- Back to top (jquery plugin) -->
    <link rel="stylesheet" type="text/css" href="./stylesheets/ui.totop.css">

    <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="./javascripts/html5shiv.min.js"></script>
        <script src="./javascripts/respond.min.js"></script>
    <![endif]-->

  </head>
  <body id="toc-top">
    <div id="page">


      <div class="jumbotron">
        <div class="container">
          <h1>Multi-Host Server Setup for CPM</h1>
        </div>
      </div>

  <div id="content" class="container">

    <div class="row">




        <div class="col-md-9" role="main">
<div class="section">
    <h1 class="page-header" id="introduction">1. Introduction</h1>
<div class="paragraph"><p>A more typical example of a real CPM production deployment is
to utilize multiple servers.  In this configuration, CPM
will let you configure Postgres clusters that span more than
one server.</p></div>
<div class="paragraph"><p>Here is an example of a multi-host scenario of 2 servers:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>espresso<span style="color: #990000">.</span>crunchy<span style="color: #990000">.</span>lab - <span style="color: #993399">192.168</span><span style="color: #990000">.</span><span style="color: #993399">0.107</span> <span style="color: #990000">(</span>static IP<span style="color: #990000">)</span>
bean<span style="color: #990000">.</span>crunchy<span style="color: #990000">.</span>lab - <span style="color: #993399">192.168</span><span style="color: #990000">.</span><span style="color: #993399">0.108</span> <span style="color: #990000">(</span>static IP<span style="color: #990000">)</span></tt></pre></div></div>
<div class="paragraph"><p>These can be physical or virtual servers.  Both servers are available to run the CPM containers , however only one server will act
as the CPM Admin server (espresso.crunchy.lab).</p></div>
<div class="paragraph"><p>So we will end up with the following deployment:</p></div>
<div class="ulist"><ul>
<li>
<p>
espresso server
</p>
<div class="ulist"><ul>
<li>
<p>
cpm-web container
</p>
</li>
<li>
<p>
cpm-admin container
</p>
</li>
<li>
<p>
cpm-server container named cpm-espresso
</p>
</li>
<li>
<p>
cpm-task container
</p>
</li>
<li>
<p>
cpm-collect container
</p>
</li>
<li>
<p>
cpm-promdash container
</p>
</li>
<li>
<p>
cpm-prometheus container
</p>
</li>
<li>
<p>
CPM provisioned containers
</p>
</li>
</ul></div>
</li>
<li>
<p>
bean server
</p>
<div class="ulist"><ul>
<li>
<p>
cpm-server container named cpm-bean
</p>
</li>
<li>
<p>
CPM provisioned containers
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
<div class="section">
    <h1 class="page-header" id="cpm_installation">2. CPM Installation</h1>
<div class="paragraph"><p>Perform a developer install on the espresso server as
documented in the Developer Install Guide.
 
<a href="doc.html">Developer Install Guide</a></p></div>
<h2 id="install_cpm_dependencies_on_secondary_server">2.1. Install CPM Dependencies on Secondary Server</h2>
<div class="paragraph"><p>Install docker</p></div>
<h2 id="docker_configuration_on_secondary_server">2.2. Docker Configuration on Secondary Server</h2>
<div class="paragraph"><p>Configure the Docker daemon on the secondary server
to the following:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>OPTIONS='--selinux-enabled --bip=172.18.42.1/16 --dns-search=crunchy.lab --dns=192.168.0.107 --dns=192.168.0.1 -H unix:///var/run/docker.sock --label host=192.168.0.105 --label profile=SM -H tcp://192.168.0.105:2375'</pre>
</div></div>
<div class="paragraph"><p>In this Docker configuration you see that we have the following:</p></div>
<div class="ulist"><ul>
<li>
<p>
a different (unique) IP address block than what we used on the espresso server
</p>
</li>
<li>
<p>
a DNS primary server that points to the skybridge running on the espresso server
</p>
</li>
<li>
<p>
a <em>host</em> label that specifies the IP address of the bean server
</p>
</li>
<li>
<p>
listener on the local IP address and Swarm port
</p>
</li>
</ul></div>
<div class="literalblock">
<div class="title">Start up the Docker service</div>
<div class="content monospaced">
<pre>sudo systemctl start docker.service</pre>
</div></div>
<h2 id="copy_and_load_cpm_docker_images">2.3. Copy and Load CPM Docker Images</h2>
<div class="paragraph"><p>You will also need to copy the CPM Docker images over to the
coffee server.  For this purpose, you can run on the espresso
server the $CPMROOT/sbin/copy-images.sh script.  This script
will save the CPM Docker images, copy them over to the
coffee server, and install them on the coffee server.
This script assumes you have ssh configured and can scp files to the coffee
server.</p></div>
<h2 id="dns_configuration_for_multi_server_cpm">2.4. DNS Configuration for Multi-Server CPM</h2>
<div class="paragraph"><p>On each server in a multi-server configuration, you will need
to specify in your /etc/resolv.conf the CPM DNS server you have
deployed.  In this example, we have chosen to run the CPM skybridge
DNS server on the espresso server.</p></div>
<h2 id="networking_for_multi_server_cpm">2.5. Networking for Multi-Server CPM</h2>
<div class="paragraph"><p>Each CPM server will need to define a network route to the Docker
bridge IP ranges each server is configured with.  In this
example, we have two Docker bridge IP ranges:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>espress - 172.17.42.1/16
coffee  - 172.18.42.1/16</pre>
</div></div>
<div class="paragraph"><p>So, to allow networking between Docker containers running on each
server we define on each server a static route as follows:</p></div>
<div class="literalblock">
<div class="title">espresso</div>
<div class="content monospaced">
<pre>172.18.0.0/16 via 192.168.0.105 metric 0</pre>
</div></div>
<div class="literalblock">
<div class="title">coffee</div>
<div class="content monospaced">
<pre>172.17.0.0/16 via 192.168.0.107 metric 0</pre>
</div></div>
<div class="paragraph"><p>These routes can be made permanent by creating a file
in /etc/sysconfig/network-scripts/route-ens3 on each
server and adding the routing rules above.  On your
system, ens3 might be named differently (e.g. eth1), change
the file names accordingly.</p></div>
<div class="paragraph"><p>After these routes are in place, each docker container on each
server can route to containers on the other servers.</p></div>
<div class="paragraph"><p>Route examples on virtualbox:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>ip route add <span style="color: #993399">172.17</span><span style="color: #990000">.</span><span style="color: #993399">0.0</span><span style="color: #990000">/</span><span style="color: #993399">16</span> via <span style="color: #993399">192.168</span><span style="color: #990000">.</span><span style="color: #993399">56.103</span> dev vboxnet0
ip route add <span style="color: #993399">172.18</span><span style="color: #990000">.</span><span style="color: #993399">0.0</span><span style="color: #990000">/</span><span style="color: #993399">16</span> via <span style="color: #993399">192.168</span><span style="color: #990000">.</span><span style="color: #993399">56.101</span> dev vboxnet0
ip route add <span style="color: #993399">172.19</span><span style="color: #990000">.</span><span style="color: #993399">0.0</span><span style="color: #990000">/</span><span style="color: #993399">16</span> via <span style="color: #993399">192.168</span><span style="color: #990000">.</span><span style="color: #993399">56.102</span> dev vboxnet0</tt></pre></div></div>
<h2 id="swarm_installation">2.6. Swarm Installation</h2>
<div class="paragraph"><p>We need to install Swarm on the secondary server.  The most simple
way to perform the install is to just copy the swarm binary over
to the to the secondary server&#8217;s /usr/local/bin directory.</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>scp swarm root@bean:/usr/local/bin</pre>
</div></div>
<h2 id="swarm_configuration">2.7. Swarm Configuration</h2>
<div class="paragraph"><p>So, next we need to add the secondary server (bean) to the Swarm configuration
on the primary server (espresso).  On the primary server, add the bean
server as another Swarm node as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>swarm manage --host $LOCALIP:8000 nodes://$LOCALIP:2375,$SECONDARYIP:2375 &amp;</pre>
</div></div>
<div class="paragraph"><p>This line is commented out in the $CPMROOT/sbin/run-swarm.sh script.</p></div>
<div class="paragraph"><p>On the secondary server, bean, we need to run the Swarm agent as follows:</p></div>
<div class="literalblock">
<div class="content monospaced">
<pre>swarm join --addr=$SECONDARYIP:2375 token://$SWARM_TOKEN</pre>
</div></div>
</div>
<div class="section">
    <h1 class="page-header" id="testing">3. Testing</h1>
<div class="paragraph"><p>create a docker container on secondary and see if it resolves via skybridge
test swarm on the primary to see both nodes</p></div>
</div>
        </div>  <!-- /.col-md-9 -->
        <div class="col-md-3">
        <div id="sidebar">
    <div class="toc2">
<div class="panel panel-default">
<div class="panel-heading">Table of Contents</div>
<div class="panel-body" id="toc">
</div>
</div>
    </div>
</div>
        </div>  <!-- /.col-md-3 -->
    </div>  <!-- /.row -->

  </div>  <!-- /.container -->

    <footer id="footer" role="contentinfo">
        <div class="container">
<div class="row"><div id="footnotes"></div></div>
<div id="footer-text">
Last updated 2015-12-18 16:07:47 CST
<br>Built with <a href="https://github.com/llaville/asciidoc-bootstrap-backend">AsciiDoc-Bootstrap backend</a> 4.5.0
</div>
        </div>
    </footer>

    <script src="./javascripts/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./javascripts/asciidoc.js"></script>
    <!-- Install TOC and/or footnotes (if necessary) -->
    <script type="text/javascript">asciidoc.install(2);</script>

    <script src="./javascripts/jquery.ui.totop.min.js"></script>



    <!-- Remove footnotes if empty block -->
    <script type="text/javascript">$(function(){ if ($("#footnotes div").length == 0) $("#footnotes").parent().remove(); });</script>

    <script type="text/javascript">$(function(){ if ($("#dropdown-menu-versions")) $("#dropdown-menu-versions").parent().remove(); });</script>

    <script type="text/javascript">$(function(){ $().UItoTop(); });</script>
    </div> <!-- page -->
  </body>
</html>
