FROM docker.io/centos:centos7
MAINTAINER crunchy

# Install postgresql deps
# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin
RUN mkdir -p /opt/cpm/conf
RUN chown -R daemon:daemon /opt/cpm/bin
RUN rpm -Uvh http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-redhat94-9.4-1.noarch.rpm
RUN yum install -y procps-ng postgresql94 postgresql94-contrib pgpool-II-94 libxslt which unzip openssh-clients hostname && yum clean all -y


# set environment vars

# open up the pgpool port
EXPOSE 5432
# open up the cpmagentserver port
EXPOSE 13000

ADD bin /opt/cpm/bin
ADD conf/pgpool /opt/cpm/conf/pgpool
ADD conf/pgpool/pool_hba.conf  /etc/pgpool-II-94/pool_hba.conf
ADD conf/pgpool/pool_passwd /etc/pgpool-II-94/pool_passwd

USER daemon

CMD ["/opt/cpm/bin/start-cpmagentserver.sh"]
