/*******************************************************************************
Html and body
*******************************************************************************/
html
{
	background-color: #F8F8F8;
	font-family: Avenir, Corbel, sans-serif;
	font-size: medium;
	margin-top: 8px;
	margin-left: 1%;
	margin-right: 1%;
	width: 98%;
}

body
{
	margin: 0px auto;
	padding: 0px;
	width: 100%;
}

@media (min-width: 1000px)
{
	body
	{
		width: 1000px;
	}
}

/*******************************************************************************
Link default styling
*******************************************************************************/
a:link
{
	text-decoration: none;
	color: black;
}

a:visited
{
	text-decoration: none;
	color: black;
}

a:hover
{
	text-decoration: underline;
	color: black;
}

a:active
{
	text-decoration: none;
	color: black;
}

/*******************************************************************************
Header
*******************************************************************************/
.header
{
	width:100%;
	text-align:center;
	float:left;
}

.header-title
{
	font-size: 28pt;
	font-weight: bolder;
}

.header-subtitle
{
	position: relative;
	top: -.25em;
	font-size: larger;
	font-weight: bold;
}

/*******************************************************************************
Menu
*******************************************************************************/
.menu-set
{
	text-align: center;
	font-weight: 600;
	border-bottom: 2px #dddddd solid;
}

.menu-first, .menu
{
	white-space: nowrap;
	display: inline;
}

.menu
{
	margin-left: 6px;
}

.menu-link
{
	margin-left: 2px;
	margin-right: 2px;
}

/*******************************************************************************
Section
*******************************************************************************/
doc-install, doc-configure, doc-intro
{
	display:block;
	margin-top: 8px;
}

doc-install-header, doc-configure-header
{
	display:block;
	background-color: #dddddd;
	font-size: 14pt;
	padding-left: 4px;
	margin-bottom: 4px;
}

/*******************************************************************************
SubSection
*******************************************************************************/
doc-configure-section
{
	display:block;
	margin-top: 8px;
}

doc-configure-section-header
{
	display:block;
	border-bottom: 2px #cccccc solid;
	font-size: large;
	font-weight: 500;
	margin-bottom: 4px;
}

/*******************************************************************************
SubSection2
*******************************************************************************/
doc-configure-key
{
	display:block;
	margin-top: 8px;
	margin-left: 2em;
	margin-right: 2em;
}

doc-configure-key-header
{
	display:block;
	font-size: medium;
	font-weight: 500;
	border-bottom: 1px #dddddd solid;
	margin-bottom: 4px;
}

/*******************************************************************************
Code & Detail
*******************************************************************************/
doc-code, doc-code-block, doc-id, doc-file, doc-function, doc-detail,
doc-setting
{
	font-family: "Lucida Console", Monaco, monospace;
	font-size: smaller;
}

doc-id, doc-file, doc-function
{
	white-space: pre;
}

doc-code, doc-code-block, doc-detail-block
{
	background-color: #eeeeee;
}

doc-setting, doc-file
{
	background-color: #e0e0e0;
}

doc-code-block, doc-detail-block
{
	margin: 8px;
	padding: 8px;
	display:block;
}

doc-detail
{
	display: block;
}

doc-detail-value
{
	margin-left: .5em;
}
