FROM docker.io/centos:centos7
MAINTAINER crunchy

VOLUME ["/cpmlogs"]
VOLUME ["/cpmdata"]

RUN yum install -y procps-ng && yum clean all -y
RUN yum install -y https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.2-1.x86_64.rpm && yum clean all -y
ADD conf/grafana.ini /etc/grafana/
ADD conf/grafana.ini /usr/share/grafana/conf/
ADD grafana-plugins/datasources/prometheus /usr/share/grafana/public/app/plugins/datasource/prometheus

EXPOSE 3000

USER daemon

ENTRYPOINT ["/usr/sbin/grafana-server", "-config", "/etc/grafana/grafana.ini", "-homepath", "/usr/share/grafana"]
